\ Model re_CSP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xe1941e3f72caa881
Minimize
 
Subject To
 start_condition: x_v_20_5_v_21_1 = 1
 Risk_Constraint: 0.01 x_v_0_0_v_1_1 + 0.01 x_v_0_0_v_1_2
   + 0.01 x_v_0_0_v_1_3 + 0.01 x_v_0_0_v_1_4 + 0.01 x_v_0_0_v_1_5
   + 0.01 x_v_0_0_v_1_6 + 0.01 x_v_1_1_v_2_1 + 0.01 x_v_1_1_v_2_2
   + 0.01 x_v_1_1_v_2_3 + 0.01 x_v_1_1_v_2_4 + 0.01 x_v_1_1_v_2_5
   + 0.01 x_v_1_1_v_2_6 + 0.01 x_v_1_2_v_2_1 + 0.01 x_v_1_2_v_2_2
   + 0.01 x_v_1_2_v_2_3 + 0.01 x_v_1_2_v_2_4 + 0.01 x_v_1_2_v_2_5
   + 0.01 x_v_1_2_v_2_6 + 0.01 x_v_1_3_v_2_1 + 0.01 x_v_1_3_v_2_2
   + 0.01 x_v_1_3_v_2_3 + 0.01 x_v_1_3_v_2_4 + 0.01 x_v_1_3_v_2_5
   + 0.01 x_v_1_3_v_2_6 + 0.01 x_v_1_4_v_2_1 + 0.01 x_v_1_4_v_2_2
   + 0.01 x_v_1_4_v_2_3 + 0.01 x_v_1_4_v_2_4 + 0.01 x_v_1_4_v_2_5
   + 0.01 x_v_1_4_v_2_6 + 0.01 x_v_1_5_v_2_1 + 0.01 x_v_1_5_v_2_2
   + 0.01 x_v_1_5_v_2_3 + 0.01 x_v_1_5_v_2_4 + 0.01 x_v_1_5_v_2_5
   + 0.01 x_v_1_5_v_2_6 + 0.01 x_v_1_6_v_2_1 + 0.01 x_v_1_6_v_2_2
   + 0.01 x_v_1_6_v_2_3 + 0.01 x_v_1_6_v_2_4 + 0.01 x_v_1_6_v_2_5
   + 0.01 x_v_1_6_v_2_6 + 0.01 x_v_2_1_v_3_1 + 0.01 x_v_2_1_v_3_2
   + 0.01 x_v_2_1_v_3_3 + 0.01 x_v_2_1_v_3_4 + 0.01 x_v_2_1_v_3_5
   + 0.01 x_v_2_1_v_3_6 + 0.01 x_v_2_2_v_3_1 + 0.01 x_v_2_2_v_3_2
   + 0.01 x_v_2_2_v_3_3 + 0.01 x_v_2_2_v_3_4 + 0.01 x_v_2_2_v_3_5
   + 0.01 x_v_2_2_v_3_6 + 0.01 x_v_2_3_v_3_1 + 0.01 x_v_2_3_v_3_2
   + 0.01 x_v_2_3_v_3_3 + 0.01 x_v_2_3_v_3_4 + 0.01 x_v_2_3_v_3_5
   + 0.01 x_v_2_3_v_3_6 + 0.01 x_v_2_4_v_3_1 + 0.01 x_v_2_4_v_3_2
   + 0.01 x_v_2_4_v_3_3 + 0.01 x_v_2_4_v_3_4 + 0.01 x_v_2_4_v_3_5
   + 0.01 x_v_2_4_v_3_6 + 0.01 x_v_2_5_v_3_1 + 0.01 x_v_2_5_v_3_2
   + 0.01 x_v_2_5_v_3_3 + 0.01 x_v_2_5_v_3_4 + 0.01 x_v_2_5_v_3_5
   + 0.01 x_v_2_5_v_3_6 + 0.01 x_v_2_6_v_3_1 + 0.01 x_v_2_6_v_3_2
   + 0.01 x_v_2_6_v_3_3 + 0.01 x_v_2_6_v_3_4 + 0.01 x_v_2_6_v_3_5
   + 0.01 x_v_2_6_v_3_6 + 0.01 x_v_3_1_v_4_1 + 0.01 x_v_3_1_v_4_2
   + 0.01 x_v_3_1_v_4_3 + 0.01 x_v_3_1_v_4_4 + 0.01 x_v_3_1_v_4_5
   + 0.01 x_v_3_1_v_4_6 + 0.01 x_v_3_2_v_4_1 + 0.01 x_v_3_2_v_4_2
   + 0.01 x_v_3_2_v_4_3 + 0.01 x_v_3_2_v_4_4 + 0.01 x_v_3_2_v_4_5
   + 0.01 x_v_3_2_v_4_6 + 0.01 x_v_3_3_v_4_1 + 0.01 x_v_3_3_v_4_2
   + 0.01 x_v_3_3_v_4_3 + 0.01 x_v_3_3_v_4_4 + 0.01 x_v_3_3_v_4_5
   + 0.01 x_v_3_3_v_4_6 + 0.01 x_v_3_4_v_4_1 + 0.01 x_v_3_4_v_4_2
   + 0.01 x_v_3_4_v_4_3 + 0.01 x_v_3_4_v_4_4 + 0.01 x_v_3_4_v_4_5
   + 0.01 x_v_3_4_v_4_6 + 0.01 x_v_3_5_v_4_1 + 0.01 x_v_3_5_v_4_2
   + 0.01 x_v_3_5_v_4_3 + 0.01 x_v_3_5_v_4_4 + 0.01 x_v_3_5_v_4_5
   + 0.01 x_v_3_5_v_4_6 + 0.01 x_v_3_6_v_4_1 + 0.01 x_v_3_6_v_4_2
   + 0.01 x_v_3_6_v_4_3 + 0.01 x_v_3_6_v_4_4 + 0.01 x_v_3_6_v_4_5
   + 0.01 x_v_3_6_v_4_6 + 0.01 x_v_4_1_v_5_1 + 0.01 x_v_4_1_v_5_2
   + 0.01 x_v_4_1_v_5_3 + 0.01 x_v_4_1_v_5_4 + 0.01 x_v_4_1_v_5_5
   + 0.01 x_v_4_1_v_5_6 + 0.01 x_v_4_2_v_5_1 + 0.01 x_v_4_2_v_5_2
   + 0.01 x_v_4_2_v_5_3 + 0.01 x_v_4_2_v_5_4 + 0.01 x_v_4_2_v_5_5
   + 0.01 x_v_4_2_v_5_6 + 0.01 x_v_4_3_v_5_1 + 0.01 x_v_4_3_v_5_2
   + 0.01 x_v_4_3_v_5_3 + 0.01 x_v_4_3_v_5_4 + 0.01 x_v_4_3_v_5_5
   + 0.01 x_v_4_3_v_5_6 + 0.01 x_v_4_4_v_5_1 + 0.01 x_v_4_4_v_5_2
   + 0.01 x_v_4_4_v_5_3 + 0.01 x_v_4_4_v_5_4 + 0.01 x_v_4_4_v_5_5
   + 0.01 x_v_4_4_v_5_6 + 0.01 x_v_4_5_v_5_1 + 0.01 x_v_4_5_v_5_2
   + 0.01 x_v_4_5_v_5_3 + 0.01 x_v_4_5_v_5_4 + 0.01 x_v_4_5_v_5_5
   + 0.01 x_v_4_5_v_5_6 + 0.01 x_v_4_6_v_5_1 + 0.01 x_v_4_6_v_5_2
   + 0.01 x_v_4_6_v_5_3 + 0.01 x_v_4_6_v_5_4 + 0.01 x_v_4_6_v_5_5
   + 0.01 x_v_4_6_v_5_6 + 0.01 x_v_5_1_v_6_1 + 0.01 x_v_5_1_v_6_2
   + 0.01 x_v_5_1_v_6_3 + 0.01 x_v_5_1_v_6_4 + 0.01 x_v_5_1_v_6_5
   + 0.01 x_v_5_1_v_6_6 + 0.01 x_v_5_2_v_6_1 + 0.01 x_v_5_2_v_6_2
   + 0.01 x_v_5_2_v_6_3 + 0.01 x_v_5_2_v_6_4 + 0.01 x_v_5_2_v_6_5
   + 0.01 x_v_5_2_v_6_6 + 0.01 x_v_5_3_v_6_1 + 0.01 x_v_5_3_v_6_2
   + 0.01 x_v_5_3_v_6_3 + 0.01 x_v_5_3_v_6_4 + 0.01 x_v_5_3_v_6_5
   + 0.01 x_v_5_3_v_6_6 + 0.01 x_v_5_4_v_6_1 + 0.01 x_v_5_4_v_6_2
   + 0.01 x_v_5_4_v_6_3 + 0.01 x_v_5_4_v_6_4 + 0.01 x_v_5_4_v_6_5
   + 0.01 x_v_5_4_v_6_6 + 0.01 x_v_5_5_v_6_1 + 0.01 x_v_5_5_v_6_2
   + 0.01 x_v_5_5_v_6_3 + 0.01 x_v_5_5_v_6_4 + 0.01 x_v_5_5_v_6_5
   + 0.01 x_v_5_5_v_6_6 + 0.01 x_v_5_6_v_6_1 + 0.01 x_v_5_6_v_6_2
   + 0.01 x_v_5_6_v_6_3 + 0.01 x_v_5_6_v_6_4 + 0.01 x_v_5_6_v_6_5
   + 0.01 x_v_5_6_v_6_6 + 0.01 x_v_6_1_v_7_1 + 0.01 x_v_6_1_v_7_2
   + 0.01 x_v_6_1_v_7_3 + 0.01 x_v_6_1_v_7_4 + 0.01 x_v_6_1_v_7_5
   + 0.01 x_v_6_1_v_7_6 + 0.01 x_v_6_2_v_7_1 + 0.01 x_v_6_2_v_7_2
   + 0.01 x_v_6_2_v_7_3 + 0.01 x_v_6_2_v_7_4 + 0.01 x_v_6_2_v_7_5
   + 0.01 x_v_6_2_v_7_6 + 0.01 x_v_6_3_v_7_1 + 0.01 x_v_6_3_v_7_2
   + 0.01 x_v_6_3_v_7_3 + 0.01 x_v_6_3_v_7_4 + 0.01 x_v_6_3_v_7_5
   + 0.01 x_v_6_3_v_7_6 + 0.01 x_v_6_4_v_7_1 + 0.01 x_v_6_4_v_7_2
   + 0.01 x_v_6_4_v_7_3 + 0.01 x_v_6_4_v_7_4 + 0.01 x_v_6_4_v_7_5
   + 0.01 x_v_6_4_v_7_6 + 0.01 x_v_6_5_v_7_1 + 0.01 x_v_6_5_v_7_2
   + 0.01 x_v_6_5_v_7_3 + 0.01 x_v_6_5_v_7_4 + 0.01 x_v_6_5_v_7_5
   + 0.01 x_v_6_5_v_7_6 + 0.01 x_v_6_6_v_7_1 + 0.01 x_v_6_6_v_7_2
   + 0.01 x_v_6_6_v_7_3 + 0.01 x_v_6_6_v_7_4 + 0.01 x_v_6_6_v_7_5
   + 0.01 x_v_6_6_v_7_6 + 0.01 x_v_7_1_v_8_1 + 0.01 x_v_7_1_v_8_2
   + 0.01 x_v_7_1_v_8_3 + 0.01 x_v_7_1_v_8_4 + 0.01 x_v_7_1_v_8_5
   + 0.01 x_v_7_1_v_8_6 + 0.01 x_v_7_2_v_8_1 + 0.01 x_v_7_2_v_8_2
   + 0.01 x_v_7_2_v_8_3 + 0.01 x_v_7_2_v_8_4 + 0.01 x_v_7_2_v_8_5
   + 0.01 x_v_7_2_v_8_6 + 0.01 x_v_7_3_v_8_1 + 0.01 x_v_7_3_v_8_2
   + 0.01 x_v_7_3_v_8_3 + 0.01 x_v_7_3_v_8_4 + 0.01 x_v_7_3_v_8_5
   + 0.01 x_v_7_3_v_8_6 + 0.01 x_v_7_4_v_8_1 + 0.01 x_v_7_4_v_8_2
   + 0.01 x_v_7_4_v_8_3 + 0.01 x_v_7_4_v_8_4 + 0.01 x_v_7_4_v_8_5
   + 0.01 x_v_7_4_v_8_6 + 0.01 x_v_7_5_v_8_1 + 0.01 x_v_7_5_v_8_2
   + 0.01 x_v_7_5_v_8_3 + 0.01 x_v_7_5_v_8_4 + 0.01 x_v_7_5_v_8_5
   + 0.01 x_v_7_5_v_8_6 + 0.01 x_v_7_6_v_8_1 + 0.01 x_v_7_6_v_8_2
   + 0.01 x_v_7_6_v_8_3 + 0.01 x_v_7_6_v_8_4 + 0.01 x_v_7_6_v_8_5
   + 0.01 x_v_7_6_v_8_6 + 0.01 x_v_8_1_v_9_1 + 0.01 x_v_8_1_v_9_2
   + 0.01 x_v_8_1_v_9_3 + 0.01 x_v_8_1_v_9_4 + 0.01 x_v_8_1_v_9_5
   + 0.01 x_v_8_1_v_9_6 + 0.01 x_v_8_2_v_9_1 + 0.01 x_v_8_2_v_9_2
   + 0.01 x_v_8_2_v_9_3 + 0.01 x_v_8_2_v_9_4 + 0.01 x_v_8_2_v_9_5
   + 0.01 x_v_8_2_v_9_6 + 0.01 x_v_8_3_v_9_1 + 0.01 x_v_8_3_v_9_2
   + 0.01 x_v_8_3_v_9_3 + 0.01 x_v_8_3_v_9_4 + 0.01 x_v_8_3_v_9_5
   + 0.01 x_v_8_3_v_9_6 + 0.01 x_v_8_4_v_9_1 + 0.01 x_v_8_4_v_9_2
   + 0.01 x_v_8_4_v_9_3 + 0.01 x_v_8_4_v_9_4 + 0.01 x_v_8_4_v_9_5
   + 0.01 x_v_8_4_v_9_6 + 0.01 x_v_8_5_v_9_1 + 0.01 x_v_8_5_v_9_2
   + 0.01 x_v_8_5_v_9_3 + 0.01 x_v_8_5_v_9_4 + 0.01 x_v_8_5_v_9_5
   + 0.01 x_v_8_5_v_9_6 + 0.01 x_v_8_6_v_9_1 + 0.01 x_v_8_6_v_9_2
   + 0.01 x_v_8_6_v_9_3 + 0.01 x_v_8_6_v_9_4 + 0.01 x_v_8_6_v_9_5
   + 0.01 x_v_8_6_v_9_6 + 0.01 x_v_9_1_v_10_1 + 0.01 x_v_9_1_v_10_2
   + 0.01 x_v_9_1_v_10_3 + 0.01 x_v_9_1_v_10_4 + 0.01 x_v_9_1_v_10_5
   + 0.01 x_v_9_1_v_10_6 + 0.01 x_v_9_2_v_10_1 + 0.01 x_v_9_2_v_10_2
   + 0.01 x_v_9_2_v_10_3 + 0.01 x_v_9_2_v_10_4 + 0.01 x_v_9_2_v_10_5
   + 0.01 x_v_9_2_v_10_6 + 0.01 x_v_9_3_v_10_1 + 0.01 x_v_9_3_v_10_2
   + 0.01 x_v_9_3_v_10_3 + 0.01 x_v_9_3_v_10_4 + 0.01 x_v_9_3_v_10_5
   + 0.01 x_v_9_3_v_10_6 + 0.01 x_v_9_4_v_10_1 + 0.01 x_v_9_4_v_10_2
   + 0.01 x_v_9_4_v_10_3 + 0.01 x_v_9_4_v_10_4 + 0.01 x_v_9_4_v_10_5
   + 0.01 x_v_9_4_v_10_6 + 0.01 x_v_9_5_v_10_1 + 0.01 x_v_9_5_v_10_2
   + 0.01 x_v_9_5_v_10_3 + 0.01 x_v_9_5_v_10_4 + 0.01 x_v_9_5_v_10_5
   + 0.01 x_v_9_5_v_10_6 + 0.01 x_v_9_6_v_10_1 + 0.01 x_v_9_6_v_10_2
   + 0.01 x_v_9_6_v_10_3 + 0.01 x_v_9_6_v_10_4 + 0.01 x_v_9_6_v_10_5
   + 0.01 x_v_9_6_v_10_6 + 0.01 x_v_10_1_v_11_1 + 0.01 x_v_10_1_v_11_2
   + 0.01 x_v_10_1_v_11_3 + 0.01 x_v_10_1_v_11_4 + 0.01 x_v_10_1_v_11_5
   + 0.01 x_v_10_1_v_11_6 + 0.01 x_v_10_2_v_11_1 + 0.01 x_v_10_2_v_11_2
   + 0.01 x_v_10_2_v_11_3 + 0.01 x_v_10_2_v_11_4 + 0.01 x_v_10_2_v_11_5
   + 0.01 x_v_10_2_v_11_6 + 0.01 x_v_10_3_v_11_1 + 0.01 x_v_10_3_v_11_2
   + 0.01 x_v_10_3_v_11_3 + 0.01 x_v_10_3_v_11_4 + 0.01 x_v_10_3_v_11_5
   + 0.01 x_v_10_3_v_11_6 + 0.01 x_v_10_4_v_11_1 + 0.01 x_v_10_4_v_11_2
   + 0.01 x_v_10_4_v_11_3 + 0.01 x_v_10_4_v_11_4 + 0.01 x_v_10_4_v_11_5
   + 0.01 x_v_10_4_v_11_6 + 0.01 x_v_10_5_v_11_1 + 0.01 x_v_10_5_v_11_2
   + 0.01 x_v_10_5_v_11_3 + 0.01 x_v_10_5_v_11_4 + 0.01 x_v_10_5_v_11_5
   + 0.01 x_v_10_5_v_11_6 + 0.01 x_v_10_6_v_11_1 + 0.01 x_v_10_6_v_11_2
   + 0.01 x_v_10_6_v_11_3 + 0.01 x_v_10_6_v_11_4 + 0.01 x_v_10_6_v_11_5
   + 0.01 x_v_10_6_v_11_6 + 0.01 x_v_11_1_v_12_1 + 0.01 x_v_11_1_v_12_2
   + 0.01 x_v_11_1_v_12_3 + 0.01 x_v_11_1_v_12_4 + 0.01 x_v_11_1_v_12_5
   + 0.01 x_v_11_1_v_12_6 + 0.01 x_v_11_2_v_12_1 + 0.01 x_v_11_2_v_12_2
   + 0.01 x_v_11_2_v_12_3 + 0.01 x_v_11_2_v_12_4 + 0.01 x_v_11_2_v_12_5
   + 0.01 x_v_11_2_v_12_6 + 0.01 x_v_11_3_v_12_1 + 0.01 x_v_11_3_v_12_2
   + 0.01 x_v_11_3_v_12_3 + 0.01 x_v_11_3_v_12_4 + 0.01 x_v_11_3_v_12_5
   + 0.01 x_v_11_3_v_12_6 + 0.01 x_v_11_4_v_12_1 + 0.01 x_v_11_4_v_12_2
   + 0.01 x_v_11_4_v_12_3 + 0.01 x_v_11_4_v_12_4 + 0.01 x_v_11_4_v_12_5
   + 0.01 x_v_11_4_v_12_6 + 0.01 x_v_11_5_v_12_1 + 0.01 x_v_11_5_v_12_2
   + 0.01 x_v_11_5_v_12_3 + 0.01 x_v_11_5_v_12_4 + 0.01 x_v_11_5_v_12_5
   + 0.01 x_v_11_5_v_12_6 + 0.01 x_v_11_6_v_12_1 + 0.01 x_v_11_6_v_12_2
   + 0.01 x_v_11_6_v_12_3 + 0.01 x_v_11_6_v_12_4 + 0.01 x_v_11_6_v_12_5
   + 0.01 x_v_11_6_v_12_6 + 0.01 x_v_12_1_v_13_1 + 0.01 x_v_12_1_v_13_2
   + 0.01 x_v_12_1_v_13_3 + 0.01 x_v_12_1_v_13_4 + 0.01 x_v_12_1_v_13_5
   + 0.01 x_v_12_1_v_13_6 + 0.01 x_v_12_1_v_13_7 + 0.01 x_v_12_2_v_13_1
   + 0.01 x_v_12_2_v_13_2 + 0.01 x_v_12_2_v_13_3 + 0.01 x_v_12_2_v_13_4
   + 0.01 x_v_12_2_v_13_5 + 0.01 x_v_12_2_v_13_6 + 0.01 x_v_12_2_v_13_7
   + 0.01 x_v_12_3_v_13_1 + 0.01 x_v_12_3_v_13_2 + 0.01 x_v_12_3_v_13_3
   + 0.01 x_v_12_3_v_13_4 + 0.01 x_v_12_3_v_13_5 + 0.01 x_v_12_3_v_13_6
   + 0.01 x_v_12_3_v_13_7 + 0.01 x_v_12_4_v_13_1 + 0.01 x_v_12_4_v_13_2
   + 0.01 x_v_12_4_v_13_3 + 0.01 x_v_12_4_v_13_4 + 0.01 x_v_12_4_v_13_5
   + 0.01 x_v_12_4_v_13_6 + 0.01 x_v_12_4_v_13_7 + 0.01 x_v_12_5_v_13_1
   + 0.01 x_v_12_5_v_13_2 + 0.01 x_v_12_5_v_13_3 + 0.01 x_v_12_5_v_13_4
   + 0.01 x_v_12_5_v_13_5 + 0.01 x_v_12_5_v_13_6 + 0.01 x_v_12_5_v_13_7
   + 0.01 x_v_12_6_v_13_1 + 0.01 x_v_12_6_v_13_2 + 0.01 x_v_12_6_v_13_3
   + 0.01 x_v_12_6_v_13_4 + 0.01 x_v_12_6_v_13_5 + 0.01 x_v_12_6_v_13_6
   + 0.01 x_v_12_6_v_13_7 + 0.01 x_v_13_1_v_14_1 + 0.01 x_v_13_1_v_14_2
   + 0.01 x_v_13_1_v_14_3 + 0.01 x_v_13_1_v_14_4 + 0.01 x_v_13_1_v_14_5
   + 0.01 x_v_13_1_v_14_6 + 0.01 x_v_13_1_v_14_7 + 0.01 x_v_13_1_v_14_8
   + 0.01 x_v_13_2_v_14_1 + 0.01 x_v_13_2_v_14_2 + 0.01 x_v_13_2_v_14_3
   + 0.01 x_v_13_2_v_14_4 + 0.01 x_v_13_2_v_14_5 + 0.01 x_v_13_2_v_14_6
   + 0.01 x_v_13_2_v_14_7 + 0.01 x_v_13_2_v_14_8 + 0.01 x_v_13_3_v_14_1
   + 0.01 x_v_13_3_v_14_2 + 0.01 x_v_13_3_v_14_3 + 0.01 x_v_13_3_v_14_4
   + 0.01 x_v_13_3_v_14_5 + 0.01 x_v_13_3_v_14_6 + 0.01 x_v_13_3_v_14_7
   + 0.01 x_v_13_3_v_14_8 + 0.01 x_v_13_4_v_14_1 + 0.01 x_v_13_4_v_14_2
   + 0.01 x_v_13_4_v_14_3 + 0.01 x_v_13_4_v_14_4 + 0.01 x_v_13_4_v_14_5
   + 0.01 x_v_13_4_v_14_6 + 0.01 x_v_13_4_v_14_7 + 0.01 x_v_13_4_v_14_8
   + 0.01 x_v_13_5_v_14_1 + 0.01 x_v_13_5_v_14_2 + 0.01 x_v_13_5_v_14_3
   + 0.01 x_v_13_5_v_14_4 + 0.01 x_v_13_5_v_14_5 + 0.01 x_v_13_5_v_14_6
   + 0.01 x_v_13_5_v_14_7 + 0.01 x_v_13_5_v_14_8 + 0.01 x_v_13_6_v_14_1
   + 0.01 x_v_13_6_v_14_2 + 0.01 x_v_13_6_v_14_3 + 0.01 x_v_13_6_v_14_4
   + 0.01 x_v_13_6_v_14_5 + 0.01 x_v_13_6_v_14_6 + 0.01 x_v_13_6_v_14_7
   + 0.01 x_v_13_6_v_14_8 + 0.01 x_v_13_7_v_14_1 + 0.01 x_v_13_7_v_14_2
   + 0.01 x_v_13_7_v_14_3 + 0.01 x_v_13_7_v_14_4 + 0.01 x_v_13_7_v_14_5
   + 0.01 x_v_13_7_v_14_6 + 0.01 x_v_13_7_v_14_7 + 0.01 x_v_13_7_v_14_8
   + 0.01 x_v_14_1_v_15_1 + 0.01 x_v_14_1_v_15_2 + 0.01 x_v_14_1_v_15_3
   + 0.01 x_v_14_1_v_15_4 + 0.01 x_v_14_1_v_15_5 + 0.01 x_v_14_1_v_15_6
   + 0.01 x_v_14_2_v_15_1 + 0.01 x_v_14_2_v_15_2 + 0.01 x_v_14_2_v_15_3
   + 0.01 x_v_14_2_v_15_4 + 0.01 x_v_14_2_v_15_5 + 0.01 x_v_14_2_v_15_6
   + 0.01 x_v_14_3_v_15_1 + 0.01 x_v_14_3_v_15_2 + 0.01 x_v_14_3_v_15_3
   + 0.01 x_v_14_3_v_15_4 + 0.01 x_v_14_3_v_15_5 + 0.01 x_v_14_3_v_15_6
   + 0.01 x_v_14_4_v_15_1 + 0.01 x_v_14_4_v_15_2 + 0.01 x_v_14_4_v_15_3
   + 0.01 x_v_14_4_v_15_4 + 0.01 x_v_14_4_v_15_5 + 0.01 x_v_14_4_v_15_6
   + 0.01 x_v_14_5_v_15_1 + 0.01 x_v_14_5_v_15_2 + 0.01 x_v_14_5_v_15_3
   + 0.01 x_v_14_5_v_15_4 + 0.01 x_v_14_5_v_15_5 + 0.01 x_v_14_5_v_15_6
   + 0.01 x_v_14_6_v_15_1 + 0.01 x_v_14_6_v_15_2 + 0.01 x_v_14_6_v_15_3
   + 0.01 x_v_14_6_v_15_4 + 0.01 x_v_14_6_v_15_5 + 0.01 x_v_14_6_v_15_6
   + 0.01 x_v_14_7_v_15_1 + 0.01 x_v_14_7_v_15_2 + 0.01 x_v_14_7_v_15_3
   + 0.01 x_v_14_7_v_15_4 + 0.01 x_v_14_7_v_15_5 + 0.01 x_v_14_7_v_15_6
   + 0.01 x_v_14_8_v_15_1 + 0.01 x_v_14_8_v_15_2 + 0.01 x_v_14_8_v_15_3
   + 0.01 x_v_14_8_v_15_4 + 0.01 x_v_14_8_v_15_5 + 0.01 x_v_14_8_v_15_6
   + 0.01 x_v_15_1_v_16_1 + 0.01 x_v_15_1_v_16_2 + 0.01 x_v_15_1_v_16_3
   + 0.01 x_v_15_1_v_16_4 + 0.01 x_v_15_1_v_16_5 + 0.01 x_v_15_1_v_16_6
   + 0.01 x_v_15_2_v_16_1 + 0.01 x_v_15_2_v_16_2 + 0.01 x_v_15_2_v_16_3
   + 0.01 x_v_15_2_v_16_4 + 0.01 x_v_15_2_v_16_5 + 0.01 x_v_15_2_v_16_6
   + 0.01 x_v_15_3_v_16_1 + 0.01 x_v_15_3_v_16_2 + 0.01 x_v_15_3_v_16_3
   + 0.01 x_v_15_3_v_16_4 + 0.01 x_v_15_3_v_16_5 + 0.01 x_v_15_3_v_16_6
   + 0.01 x_v_15_4_v_16_1 + 0.01 x_v_15_4_v_16_2 + 0.01 x_v_15_4_v_16_3
   + 0.01 x_v_15_4_v_16_4 + 0.01 x_v_15_4_v_16_5 + 0.01 x_v_15_4_v_16_6
   + 0.01 x_v_15_5_v_16_1 + 0.01 x_v_15_5_v_16_2 + 0.01 x_v_15_5_v_16_3
   + 0.01 x_v_15_5_v_16_4 + 0.01 x_v_15_5_v_16_5 + 0.01 x_v_15_5_v_16_6
   + 0.01 x_v_15_6_v_16_1 + 0.01 x_v_15_6_v_16_2 + 0.01 x_v_15_6_v_16_3
   + 0.01 x_v_15_6_v_16_4 + 0.01 x_v_15_6_v_16_5 + 0.01 x_v_15_6_v_16_6
   + 0.01 x_v_16_1_v_17_1 + 0.01 x_v_16_1_v_17_2 + 0.01 x_v_16_1_v_17_3
   + 0.01 x_v_16_1_v_17_4 + 0.01 x_v_16_1_v_17_5 + 0.01 x_v_16_1_v_17_6
   + 0.01 x_v_16_2_v_17_1 + 0.01 x_v_16_2_v_17_2 + 0.01 x_v_16_2_v_17_3
   + 0.01 x_v_16_2_v_17_4 + 0.01 x_v_16_2_v_17_5 + 0.01 x_v_16_2_v_17_6
   + 0.01 x_v_16_3_v_17_1 + 0.01 x_v_16_3_v_17_2 + 0.01 x_v_16_3_v_17_3
   + 0.01 x_v_16_3_v_17_4 + 0.01 x_v_16_3_v_17_5 + 0.01 x_v_16_3_v_17_6
   + 0.01 x_v_16_4_v_17_1 + 0.01 x_v_16_4_v_17_2 + 0.01 x_v_16_4_v_17_3
   + 0.01 x_v_16_4_v_17_4 + 0.01 x_v_16_4_v_17_5 + 0.01 x_v_16_4_v_17_6
   + 0.01 x_v_16_5_v_17_1 + 0.01 x_v_16_5_v_17_2 + 0.01 x_v_16_5_v_17_3
   + 0.01 x_v_16_5_v_17_4 + 0.01 x_v_16_5_v_17_5 + 0.01 x_v_16_5_v_17_6
   + 0.01 x_v_16_6_v_17_1 + 0.01 x_v_16_6_v_17_2 + 0.01 x_v_16_6_v_17_3
   + 0.01 x_v_16_6_v_17_4 + 0.01 x_v_16_6_v_17_5 + 0.01 x_v_16_6_v_17_6
   + 0.01 x_v_17_1_v_18_1 + 0.01 x_v_17_1_v_18_2 + 0.01 x_v_17_1_v_18_3
   + 0.01 x_v_17_1_v_18_4 + 0.01 x_v_17_1_v_18_5 + 0.01 x_v_17_1_v_18_6
   + 0.01 x_v_17_2_v_18_1 + 0.01 x_v_17_2_v_18_2 + 0.01 x_v_17_2_v_18_3
   + 0.01 x_v_17_2_v_18_4 + 0.01 x_v_17_2_v_18_5 + 0.01 x_v_17_2_v_18_6
   + 0.01 x_v_17_3_v_18_1 + 0.01 x_v_17_3_v_18_2 + 0.01 x_v_17_3_v_18_3
   + 0.01 x_v_17_3_v_18_4 + 0.01 x_v_17_3_v_18_5 + 0.01 x_v_17_3_v_18_6
   + 0.01 x_v_17_4_v_18_1 + 0.01 x_v_17_4_v_18_2 + 0.01 x_v_17_4_v_18_3
   + 0.01 x_v_17_4_v_18_4 + 0.01 x_v_17_4_v_18_5 + 0.01 x_v_17_4_v_18_6
   + 0.01 x_v_17_5_v_18_1 + 0.01 x_v_17_5_v_18_2 + 0.01 x_v_17_5_v_18_3
   + 0.01 x_v_17_5_v_18_4 + 0.01 x_v_17_5_v_18_5 + 0.01 x_v_17_5_v_18_6
   + 0.01 x_v_17_6_v_18_1 + 0.01 x_v_17_6_v_18_2 + 0.01 x_v_17_6_v_18_3
   + 0.01 x_v_17_6_v_18_4 + 0.01 x_v_17_6_v_18_5 + 0.01 x_v_17_6_v_18_6
   + 0.01 x_v_18_1_v_19_1 + 0.01 x_v_18_1_v_19_2 + 0.01 x_v_18_1_v_19_3
   + 0.01 x_v_18_1_v_19_4 + 0.01 x_v_18_1_v_19_5 + 0.01 x_v_18_1_v_19_6
   + 0.01 x_v_18_2_v_19_1 + 0.01 x_v_18_2_v_19_2 + 0.01 x_v_18_2_v_19_3
   + 0.01 x_v_18_2_v_19_4 + 0.01 x_v_18_2_v_19_5 + 0.01 x_v_18_2_v_19_6
   + 0.01 x_v_18_3_v_19_1 + 0.01 x_v_18_3_v_19_2 + 0.01 x_v_18_3_v_19_3
   + 0.01 x_v_18_3_v_19_4 + 0.01 x_v_18_3_v_19_5 + 0.01 x_v_18_3_v_19_6
   + 0.01 x_v_18_4_v_19_1 + 0.01 x_v_18_4_v_19_2 + 0.01 x_v_18_4_v_19_3
   + 0.01 x_v_18_4_v_19_4 + 0.01 x_v_18_4_v_19_5 + 0.01 x_v_18_4_v_19_6
   + 0.01 x_v_18_5_v_19_1 + 0.01 x_v_18_5_v_19_2 + 0.01 x_v_18_5_v_19_3
   + 0.01 x_v_18_5_v_19_4 + 0.01 x_v_18_5_v_19_5 + 0.01 x_v_18_5_v_19_6
   + 0.01 x_v_18_6_v_19_1 + 0.01 x_v_18_6_v_19_2 + 0.01 x_v_18_6_v_19_3
   + 0.01 x_v_18_6_v_19_4 + 0.01 x_v_18_6_v_19_5 + 0.01 x_v_18_6_v_19_6
   + 0.01 x_v_19_1_v_20_1 + 0.01 x_v_19_1_v_20_2 + 0.01 x_v_19_1_v_20_3
   + 0.01 x_v_19_1_v_20_4 + 0.01 x_v_19_1_v_20_5 + 0.01 x_v_19_1_v_20_6
   + 0.01 x_v_19_2_v_20_1 + 0.01 x_v_19_2_v_20_2 + 0.01 x_v_19_2_v_20_3
   + 0.01 x_v_19_2_v_20_4 + 0.01 x_v_19_2_v_20_5 + 0.01 x_v_19_2_v_20_6
   + 0.01 x_v_19_3_v_20_1 + 0.01 x_v_19_3_v_20_2 + 0.01 x_v_19_3_v_20_3
   + 0.01 x_v_19_3_v_20_4 + 0.01 x_v_19_3_v_20_5 + 0.01 x_v_19_3_v_20_6
   + 0.01 x_v_19_4_v_20_1 + 0.01 x_v_19_4_v_20_2 + 0.01 x_v_19_4_v_20_3
   + 0.01 x_v_19_4_v_20_4 + 0.01 x_v_19_4_v_20_5 + 0.01 x_v_19_4_v_20_6
   + 0.01 x_v_19_5_v_20_1 + 0.01 x_v_19_5_v_20_2 + 0.01 x_v_19_5_v_20_3
   + 0.01 x_v_19_5_v_20_4 + 0.01 x_v_19_5_v_20_5 + 0.01 x_v_19_5_v_20_6
   + 0.01 x_v_19_6_v_20_1 + 0.01 x_v_19_6_v_20_2 + 0.01 x_v_19_6_v_20_3
   + 0.01 x_v_19_6_v_20_4 + 0.01 x_v_19_6_v_20_5 + 0.01 x_v_19_6_v_20_6
   + 0.01 x_v_20_1_v_21_1 + 0.01 x_v_20_2_v_21_1
   + 1.848083537902805 x_v_20_3_v_21_1 + 4.699610024990561 x_v_20_4_v_21_1
   + 4.872251351909162 x_v_20_5_v_21_1 + 0.01 x_v_20_6_v_21_1 <= 4
Bounds
Binaries
 x_v_0_0_v_1_1 x_v_0_0_v_1_2 x_v_0_0_v_1_3 x_v_0_0_v_1_4 x_v_0_0_v_1_5
 x_v_0_0_v_1_6 x_v_1_1_v_2_1 x_v_1_1_v_2_2 x_v_1_1_v_2_3 x_v_1_1_v_2_4
 x_v_1_1_v_2_5 x_v_1_1_v_2_6 x_v_1_2_v_2_1 x_v_1_2_v_2_2 x_v_1_2_v_2_3
 x_v_1_2_v_2_4 x_v_1_2_v_2_5 x_v_1_2_v_2_6 x_v_1_3_v_2_1 x_v_1_3_v_2_2
 x_v_1_3_v_2_3 x_v_1_3_v_2_4 x_v_1_3_v_2_5 x_v_1_3_v_2_6 x_v_1_4_v_2_1
 x_v_1_4_v_2_2 x_v_1_4_v_2_3 x_v_1_4_v_2_4 x_v_1_4_v_2_5 x_v_1_4_v_2_6
 x_v_1_5_v_2_1 x_v_1_5_v_2_2 x_v_1_5_v_2_3 x_v_1_5_v_2_4 x_v_1_5_v_2_5
 x_v_1_5_v_2_6 x_v_1_6_v_2_1 x_v_1_6_v_2_2 x_v_1_6_v_2_3 x_v_1_6_v_2_4
 x_v_1_6_v_2_5 x_v_1_6_v_2_6 x_v_2_1_v_3_1 x_v_2_1_v_3_2 x_v_2_1_v_3_3
 x_v_2_1_v_3_4 x_v_2_1_v_3_5 x_v_2_1_v_3_6 x_v_2_2_v_3_1 x_v_2_2_v_3_2
 x_v_2_2_v_3_3 x_v_2_2_v_3_4 x_v_2_2_v_3_5 x_v_2_2_v_3_6 x_v_2_3_v_3_1
 x_v_2_3_v_3_2 x_v_2_3_v_3_3 x_v_2_3_v_3_4 x_v_2_3_v_3_5 x_v_2_3_v_3_6
 x_v_2_4_v_3_1 x_v_2_4_v_3_2 x_v_2_4_v_3_3 x_v_2_4_v_3_4 x_v_2_4_v_3_5
 x_v_2_4_v_3_6 x_v_2_5_v_3_1 x_v_2_5_v_3_2 x_v_2_5_v_3_3 x_v_2_5_v_3_4
 x_v_2_5_v_3_5 x_v_2_5_v_3_6 x_v_2_6_v_3_1 x_v_2_6_v_3_2 x_v_2_6_v_3_3
 x_v_2_6_v_3_4 x_v_2_6_v_3_5 x_v_2_6_v_3_6 x_v_3_1_v_4_1 x_v_3_1_v_4_2
 x_v_3_1_v_4_3 x_v_3_1_v_4_4 x_v_3_1_v_4_5 x_v_3_1_v_4_6 x_v_3_2_v_4_1
 x_v_3_2_v_4_2 x_v_3_2_v_4_3 x_v_3_2_v_4_4 x_v_3_2_v_4_5 x_v_3_2_v_4_6
 x_v_3_3_v_4_1 x_v_3_3_v_4_2 x_v_3_3_v_4_3 x_v_3_3_v_4_4 x_v_3_3_v_4_5
 x_v_3_3_v_4_6 x_v_3_4_v_4_1 x_v_3_4_v_4_2 x_v_3_4_v_4_3 x_v_3_4_v_4_4
 x_v_3_4_v_4_5 x_v_3_4_v_4_6 x_v_3_5_v_4_1 x_v_3_5_v_4_2 x_v_3_5_v_4_3
 x_v_3_5_v_4_4 x_v_3_5_v_4_5 x_v_3_5_v_4_6 x_v_3_6_v_4_1 x_v_3_6_v_4_2
 x_v_3_6_v_4_3 x_v_3_6_v_4_4 x_v_3_6_v_4_5 x_v_3_6_v_4_6 x_v_4_1_v_5_1
 x_v_4_1_v_5_2 x_v_4_1_v_5_3 x_v_4_1_v_5_4 x_v_4_1_v_5_5 x_v_4_1_v_5_6
 x_v_4_2_v_5_1 x_v_4_2_v_5_2 x_v_4_2_v_5_3 x_v_4_2_v_5_4 x_v_4_2_v_5_5
 x_v_4_2_v_5_6 x_v_4_3_v_5_1 x_v_4_3_v_5_2 x_v_4_3_v_5_3 x_v_4_3_v_5_4
 x_v_4_3_v_5_5 x_v_4_3_v_5_6 x_v_4_4_v_5_1 x_v_4_4_v_5_2 x_v_4_4_v_5_3
 x_v_4_4_v_5_4 x_v_4_4_v_5_5 x_v_4_4_v_5_6 x_v_4_5_v_5_1 x_v_4_5_v_5_2
 x_v_4_5_v_5_3 x_v_4_5_v_5_4 x_v_4_5_v_5_5 x_v_4_5_v_5_6 x_v_4_6_v_5_1
 x_v_4_6_v_5_2 x_v_4_6_v_5_3 x_v_4_6_v_5_4 x_v_4_6_v_5_5 x_v_4_6_v_5_6
 x_v_5_1_v_6_1 x_v_5_1_v_6_2 x_v_5_1_v_6_3 x_v_5_1_v_6_4 x_v_5_1_v_6_5
 x_v_5_1_v_6_6 x_v_5_2_v_6_1 x_v_5_2_v_6_2 x_v_5_2_v_6_3 x_v_5_2_v_6_4
 x_v_5_2_v_6_5 x_v_5_2_v_6_6 x_v_5_3_v_6_1 x_v_5_3_v_6_2 x_v_5_3_v_6_3
 x_v_5_3_v_6_4 x_v_5_3_v_6_5 x_v_5_3_v_6_6 x_v_5_4_v_6_1 x_v_5_4_v_6_2
 x_v_5_4_v_6_3 x_v_5_4_v_6_4 x_v_5_4_v_6_5 x_v_5_4_v_6_6 x_v_5_5_v_6_1
 x_v_5_5_v_6_2 x_v_5_5_v_6_3 x_v_5_5_v_6_4 x_v_5_5_v_6_5 x_v_5_5_v_6_6
 x_v_5_6_v_6_1 x_v_5_6_v_6_2 x_v_5_6_v_6_3 x_v_5_6_v_6_4 x_v_5_6_v_6_5
 x_v_5_6_v_6_6 x_v_6_1_v_7_1 x_v_6_1_v_7_2 x_v_6_1_v_7_3 x_v_6_1_v_7_4
 x_v_6_1_v_7_5 x_v_6_1_v_7_6 x_v_6_2_v_7_1 x_v_6_2_v_7_2 x_v_6_2_v_7_3
 x_v_6_2_v_7_4 x_v_6_2_v_7_5 x_v_6_2_v_7_6 x_v_6_3_v_7_1 x_v_6_3_v_7_2
 x_v_6_3_v_7_3 x_v_6_3_v_7_4 x_v_6_3_v_7_5 x_v_6_3_v_7_6 x_v_6_4_v_7_1
 x_v_6_4_v_7_2 x_v_6_4_v_7_3 x_v_6_4_v_7_4 x_v_6_4_v_7_5 x_v_6_4_v_7_6
 x_v_6_5_v_7_1 x_v_6_5_v_7_2 x_v_6_5_v_7_3 x_v_6_5_v_7_4 x_v_6_5_v_7_5
 x_v_6_5_v_7_6 x_v_6_6_v_7_1 x_v_6_6_v_7_2 x_v_6_6_v_7_3 x_v_6_6_v_7_4
 x_v_6_6_v_7_5 x_v_6_6_v_7_6 x_v_7_1_v_8_1 x_v_7_1_v_8_2 x_v_7_1_v_8_3
 x_v_7_1_v_8_4 x_v_7_1_v_8_5 x_v_7_1_v_8_6 x_v_7_2_v_8_1 x_v_7_2_v_8_2
 x_v_7_2_v_8_3 x_v_7_2_v_8_4 x_v_7_2_v_8_5 x_v_7_2_v_8_6 x_v_7_3_v_8_1
 x_v_7_3_v_8_2 x_v_7_3_v_8_3 x_v_7_3_v_8_4 x_v_7_3_v_8_5 x_v_7_3_v_8_6
 x_v_7_4_v_8_1 x_v_7_4_v_8_2 x_v_7_4_v_8_3 x_v_7_4_v_8_4 x_v_7_4_v_8_5
 x_v_7_4_v_8_6 x_v_7_5_v_8_1 x_v_7_5_v_8_2 x_v_7_5_v_8_3 x_v_7_5_v_8_4
 x_v_7_5_v_8_5 x_v_7_5_v_8_6 x_v_7_6_v_8_1 x_v_7_6_v_8_2 x_v_7_6_v_8_3
 x_v_7_6_v_8_4 x_v_7_6_v_8_5 x_v_7_6_v_8_6 x_v_8_1_v_9_1 x_v_8_1_v_9_2
 x_v_8_1_v_9_3 x_v_8_1_v_9_4 x_v_8_1_v_9_5 x_v_8_1_v_9_6 x_v_8_2_v_9_1
 x_v_8_2_v_9_2 x_v_8_2_v_9_3 x_v_8_2_v_9_4 x_v_8_2_v_9_5 x_v_8_2_v_9_6
 x_v_8_3_v_9_1 x_v_8_3_v_9_2 x_v_8_3_v_9_3 x_v_8_3_v_9_4 x_v_8_3_v_9_5
 x_v_8_3_v_9_6 x_v_8_4_v_9_1 x_v_8_4_v_9_2 x_v_8_4_v_9_3 x_v_8_4_v_9_4
 x_v_8_4_v_9_5 x_v_8_4_v_9_6 x_v_8_5_v_9_1 x_v_8_5_v_9_2 x_v_8_5_v_9_3
 x_v_8_5_v_9_4 x_v_8_5_v_9_5 x_v_8_5_v_9_6 x_v_8_6_v_9_1 x_v_8_6_v_9_2
 x_v_8_6_v_9_3 x_v_8_6_v_9_4 x_v_8_6_v_9_5 x_v_8_6_v_9_6 x_v_9_1_v_10_1
 x_v_9_1_v_10_2 x_v_9_1_v_10_3 x_v_9_1_v_10_4 x_v_9_1_v_10_5 x_v_9_1_v_10_6
 x_v_9_2_v_10_1 x_v_9_2_v_10_2 x_v_9_2_v_10_3 x_v_9_2_v_10_4 x_v_9_2_v_10_5
 x_v_9_2_v_10_6 x_v_9_3_v_10_1 x_v_9_3_v_10_2 x_v_9_3_v_10_3 x_v_9_3_v_10_4
 x_v_9_3_v_10_5 x_v_9_3_v_10_6 x_v_9_4_v_10_1 x_v_9_4_v_10_2 x_v_9_4_v_10_3
 x_v_9_4_v_10_4 x_v_9_4_v_10_5 x_v_9_4_v_10_6 x_v_9_5_v_10_1 x_v_9_5_v_10_2
 x_v_9_5_v_10_3 x_v_9_5_v_10_4 x_v_9_5_v_10_5 x_v_9_5_v_10_6 x_v_9_6_v_10_1
 x_v_9_6_v_10_2 x_v_9_6_v_10_3 x_v_9_6_v_10_4 x_v_9_6_v_10_5 x_v_9_6_v_10_6
 x_v_10_1_v_11_1 x_v_10_1_v_11_2 x_v_10_1_v_11_3 x_v_10_1_v_11_4
 x_v_10_1_v_11_5 x_v_10_1_v_11_6 x_v_10_2_v_11_1 x_v_10_2_v_11_2
 x_v_10_2_v_11_3 x_v_10_2_v_11_4 x_v_10_2_v_11_5 x_v_10_2_v_11_6
 x_v_10_3_v_11_1 x_v_10_3_v_11_2 x_v_10_3_v_11_3 x_v_10_3_v_11_4
 x_v_10_3_v_11_5 x_v_10_3_v_11_6 x_v_10_4_v_11_1 x_v_10_4_v_11_2
 x_v_10_4_v_11_3 x_v_10_4_v_11_4 x_v_10_4_v_11_5 x_v_10_4_v_11_6
 x_v_10_5_v_11_1 x_v_10_5_v_11_2 x_v_10_5_v_11_3 x_v_10_5_v_11_4
 x_v_10_5_v_11_5 x_v_10_5_v_11_6 x_v_10_6_v_11_1 x_v_10_6_v_11_2
 x_v_10_6_v_11_3 x_v_10_6_v_11_4 x_v_10_6_v_11_5 x_v_10_6_v_11_6
 x_v_11_1_v_12_1 x_v_11_1_v_12_2 x_v_11_1_v_12_3 x_v_11_1_v_12_4
 x_v_11_1_v_12_5 x_v_11_1_v_12_6 x_v_11_2_v_12_1 x_v_11_2_v_12_2
 x_v_11_2_v_12_3 x_v_11_2_v_12_4 x_v_11_2_v_12_5 x_v_11_2_v_12_6
 x_v_11_3_v_12_1 x_v_11_3_v_12_2 x_v_11_3_v_12_3 x_v_11_3_v_12_4
 x_v_11_3_v_12_5 x_v_11_3_v_12_6 x_v_11_4_v_12_1 x_v_11_4_v_12_2
 x_v_11_4_v_12_3 x_v_11_4_v_12_4 x_v_11_4_v_12_5 x_v_11_4_v_12_6
 x_v_11_5_v_12_1 x_v_11_5_v_12_2 x_v_11_5_v_12_3 x_v_11_5_v_12_4
 x_v_11_5_v_12_5 x_v_11_5_v_12_6 x_v_11_6_v_12_1 x_v_11_6_v_12_2
 x_v_11_6_v_12_3 x_v_11_6_v_12_4 x_v_11_6_v_12_5 x_v_11_6_v_12_6
 x_v_12_1_v_13_1 x_v_12_1_v_13_2 x_v_12_1_v_13_3 x_v_12_1_v_13_4
 x_v_12_1_v_13_5 x_v_12_1_v_13_6 x_v_12_1_v_13_7 x_v_12_2_v_13_1
 x_v_12_2_v_13_2 x_v_12_2_v_13_3 x_v_12_2_v_13_4 x_v_12_2_v_13_5
 x_v_12_2_v_13_6 x_v_12_2_v_13_7 x_v_12_3_v_13_1 x_v_12_3_v_13_2
 x_v_12_3_v_13_3 x_v_12_3_v_13_4 x_v_12_3_v_13_5 x_v_12_3_v_13_6
 x_v_12_3_v_13_7 x_v_12_4_v_13_1 x_v_12_4_v_13_2 x_v_12_4_v_13_3
 x_v_12_4_v_13_4 x_v_12_4_v_13_5 x_v_12_4_v_13_6 x_v_12_4_v_13_7
 x_v_12_5_v_13_1 x_v_12_5_v_13_2 x_v_12_5_v_13_3 x_v_12_5_v_13_4
 x_v_12_5_v_13_5 x_v_12_5_v_13_6 x_v_12_5_v_13_7 x_v_12_6_v_13_1
 x_v_12_6_v_13_2 x_v_12_6_v_13_3 x_v_12_6_v_13_4 x_v_12_6_v_13_5
 x_v_12_6_v_13_6 x_v_12_6_v_13_7 x_v_13_1_v_14_1 x_v_13_1_v_14_2
 x_v_13_1_v_14_3 x_v_13_1_v_14_4 x_v_13_1_v_14_5 x_v_13_1_v_14_6
 x_v_13_1_v_14_7 x_v_13_1_v_14_8 x_v_13_2_v_14_1 x_v_13_2_v_14_2
 x_v_13_2_v_14_3 x_v_13_2_v_14_4 x_v_13_2_v_14_5 x_v_13_2_v_14_6
 x_v_13_2_v_14_7 x_v_13_2_v_14_8 x_v_13_3_v_14_1 x_v_13_3_v_14_2
 x_v_13_3_v_14_3 x_v_13_3_v_14_4 x_v_13_3_v_14_5 x_v_13_3_v_14_6
 x_v_13_3_v_14_7 x_v_13_3_v_14_8 x_v_13_4_v_14_1 x_v_13_4_v_14_2
 x_v_13_4_v_14_3 x_v_13_4_v_14_4 x_v_13_4_v_14_5 x_v_13_4_v_14_6
 x_v_13_4_v_14_7 x_v_13_4_v_14_8 x_v_13_5_v_14_1 x_v_13_5_v_14_2
 x_v_13_5_v_14_3 x_v_13_5_v_14_4 x_v_13_5_v_14_5 x_v_13_5_v_14_6
 x_v_13_5_v_14_7 x_v_13_5_v_14_8 x_v_13_6_v_14_1 x_v_13_6_v_14_2
 x_v_13_6_v_14_3 x_v_13_6_v_14_4 x_v_13_6_v_14_5 x_v_13_6_v_14_6
 x_v_13_6_v_14_7 x_v_13_6_v_14_8 x_v_13_7_v_14_1 x_v_13_7_v_14_2
 x_v_13_7_v_14_3 x_v_13_7_v_14_4 x_v_13_7_v_14_5 x_v_13_7_v_14_6
 x_v_13_7_v_14_7 x_v_13_7_v_14_8 x_v_14_1_v_15_1 x_v_14_1_v_15_2
 x_v_14_1_v_15_3 x_v_14_1_v_15_4 x_v_14_1_v_15_5 x_v_14_1_v_15_6
 x_v_14_2_v_15_1 x_v_14_2_v_15_2 x_v_14_2_v_15_3 x_v_14_2_v_15_4
 x_v_14_2_v_15_5 x_v_14_2_v_15_6 x_v_14_3_v_15_1 x_v_14_3_v_15_2
 x_v_14_3_v_15_3 x_v_14_3_v_15_4 x_v_14_3_v_15_5 x_v_14_3_v_15_6
 x_v_14_4_v_15_1 x_v_14_4_v_15_2 x_v_14_4_v_15_3 x_v_14_4_v_15_4
 x_v_14_4_v_15_5 x_v_14_4_v_15_6 x_v_14_5_v_15_1 x_v_14_5_v_15_2
 x_v_14_5_v_15_3 x_v_14_5_v_15_4 x_v_14_5_v_15_5 x_v_14_5_v_15_6
 x_v_14_6_v_15_1 x_v_14_6_v_15_2 x_v_14_6_v_15_3 x_v_14_6_v_15_4
 x_v_14_6_v_15_5 x_v_14_6_v_15_6 x_v_14_7_v_15_1 x_v_14_7_v_15_2
 x_v_14_7_v_15_3 x_v_14_7_v_15_4 x_v_14_7_v_15_5 x_v_14_7_v_15_6
 x_v_14_8_v_15_1 x_v_14_8_v_15_2 x_v_14_8_v_15_3 x_v_14_8_v_15_4
 x_v_14_8_v_15_5 x_v_14_8_v_15_6 x_v_15_1_v_16_1 x_v_15_1_v_16_2
 x_v_15_1_v_16_3 x_v_15_1_v_16_4 x_v_15_1_v_16_5 x_v_15_1_v_16_6
 x_v_15_2_v_16_1 x_v_15_2_v_16_2 x_v_15_2_v_16_3 x_v_15_2_v_16_4
 x_v_15_2_v_16_5 x_v_15_2_v_16_6 x_v_15_3_v_16_1 x_v_15_3_v_16_2
 x_v_15_3_v_16_3 x_v_15_3_v_16_4 x_v_15_3_v_16_5 x_v_15_3_v_16_6
 x_v_15_4_v_16_1 x_v_15_4_v_16_2 x_v_15_4_v_16_3 x_v_15_4_v_16_4
 x_v_15_4_v_16_5 x_v_15_4_v_16_6 x_v_15_5_v_16_1 x_v_15_5_v_16_2
 x_v_15_5_v_16_3 x_v_15_5_v_16_4 x_v_15_5_v_16_5 x_v_15_5_v_16_6
 x_v_15_6_v_16_1 x_v_15_6_v_16_2 x_v_15_6_v_16_3 x_v_15_6_v_16_4
 x_v_15_6_v_16_5 x_v_15_6_v_16_6 x_v_16_1_v_17_1 x_v_16_1_v_17_2
 x_v_16_1_v_17_3 x_v_16_1_v_17_4 x_v_16_1_v_17_5 x_v_16_1_v_17_6
 x_v_16_2_v_17_1 x_v_16_2_v_17_2 x_v_16_2_v_17_3 x_v_16_2_v_17_4
 x_v_16_2_v_17_5 x_v_16_2_v_17_6 x_v_16_3_v_17_1 x_v_16_3_v_17_2
 x_v_16_3_v_17_3 x_v_16_3_v_17_4 x_v_16_3_v_17_5 x_v_16_3_v_17_6
 x_v_16_4_v_17_1 x_v_16_4_v_17_2 x_v_16_4_v_17_3 x_v_16_4_v_17_4
 x_v_16_4_v_17_5 x_v_16_4_v_17_6 x_v_16_5_v_17_1 x_v_16_5_v_17_2
 x_v_16_5_v_17_3 x_v_16_5_v_17_4 x_v_16_5_v_17_5 x_v_16_5_v_17_6
 x_v_16_6_v_17_1 x_v_16_6_v_17_2 x_v_16_6_v_17_3 x_v_16_6_v_17_4
 x_v_16_6_v_17_5 x_v_16_6_v_17_6 x_v_17_1_v_18_1 x_v_17_1_v_18_2
 x_v_17_1_v_18_3 x_v_17_1_v_18_4 x_v_17_1_v_18_5 x_v_17_1_v_18_6
 x_v_17_2_v_18_1 x_v_17_2_v_18_2 x_v_17_2_v_18_3 x_v_17_2_v_18_4
 x_v_17_2_v_18_5 x_v_17_2_v_18_6 x_v_17_3_v_18_1 x_v_17_3_v_18_2
 x_v_17_3_v_18_3 x_v_17_3_v_18_4 x_v_17_3_v_18_5 x_v_17_3_v_18_6
 x_v_17_4_v_18_1 x_v_17_4_v_18_2 x_v_17_4_v_18_3 x_v_17_4_v_18_4
 x_v_17_4_v_18_5 x_v_17_4_v_18_6 x_v_17_5_v_18_1 x_v_17_5_v_18_2
 x_v_17_5_v_18_3 x_v_17_5_v_18_4 x_v_17_5_v_18_5 x_v_17_5_v_18_6
 x_v_17_6_v_18_1 x_v_17_6_v_18_2 x_v_17_6_v_18_3 x_v_17_6_v_18_4
 x_v_17_6_v_18_5 x_v_17_6_v_18_6 x_v_18_1_v_19_1 x_v_18_1_v_19_2
 x_v_18_1_v_19_3 x_v_18_1_v_19_4 x_v_18_1_v_19_5 x_v_18_1_v_19_6
 x_v_18_2_v_19_1 x_v_18_2_v_19_2 x_v_18_2_v_19_3 x_v_18_2_v_19_4
 x_v_18_2_v_19_5 x_v_18_2_v_19_6 x_v_18_3_v_19_1 x_v_18_3_v_19_2
 x_v_18_3_v_19_3 x_v_18_3_v_19_4 x_v_18_3_v_19_5 x_v_18_3_v_19_6
 x_v_18_4_v_19_1 x_v_18_4_v_19_2 x_v_18_4_v_19_3 x_v_18_4_v_19_4
 x_v_18_4_v_19_5 x_v_18_4_v_19_6 x_v_18_5_v_19_1 x_v_18_5_v_19_2
 x_v_18_5_v_19_3 x_v_18_5_v_19_4 x_v_18_5_v_19_5 x_v_18_5_v_19_6
 x_v_18_6_v_19_1 x_v_18_6_v_19_2 x_v_18_6_v_19_3 x_v_18_6_v_19_4
 x_v_18_6_v_19_5 x_v_18_6_v_19_6 x_v_19_1_v_20_1 x_v_19_1_v_20_2
 x_v_19_1_v_20_3 x_v_19_1_v_20_4 x_v_19_1_v_20_5 x_v_19_1_v_20_6
 x_v_19_2_v_20_1 x_v_19_2_v_20_2 x_v_19_2_v_20_3 x_v_19_2_v_20_4
 x_v_19_2_v_20_5 x_v_19_2_v_20_6 x_v_19_3_v_20_1 x_v_19_3_v_20_2
 x_v_19_3_v_20_3 x_v_19_3_v_20_4 x_v_19_3_v_20_5 x_v_19_3_v_20_6
 x_v_19_4_v_20_1 x_v_19_4_v_20_2 x_v_19_4_v_20_3 x_v_19_4_v_20_4
 x_v_19_4_v_20_5 x_v_19_4_v_20_6 x_v_19_5_v_20_1 x_v_19_5_v_20_2
 x_v_19_5_v_20_3 x_v_19_5_v_20_4 x_v_19_5_v_20_5 x_v_19_5_v_20_6
 x_v_19_6_v_20_1 x_v_19_6_v_20_2 x_v_19_6_v_20_3 x_v_19_6_v_20_4
 x_v_19_6_v_20_5 x_v_19_6_v_20_6 x_v_20_1_v_21_1 x_v_20_2_v_21_1
 x_v_20_3_v_21_1 x_v_20_4_v_21_1 x_v_20_5_v_21_1 x_v_20_6_v_21_1
End
